# virtualpatch_data

./: README.md  aggregated-severity-cat-google-play.csv  apps.csv  bulletin_dates.csv  launch.csv  patches-valid.csv  traces.csv
container/: .gitignore  VAConfig.gradle  build.gradle  gradle.properties  settings.gradle
container/app/: build.gradle
container/app/src/main/: AndroidManifest.xml
container/app/src/main/java/io/virtualapp/: App.java
container/app/src/main/java/io/virtualapp/abs/ui/: VActivity.java  (+1 more)
container/app/src/main/java/io/virtualapp/delegate/: MyComponentDelegate.java
container/app/src/main/java/io/virtualapp/home/: AppSettingActivity.java  BackHomeActivity.java  HomeActivity.java  ListAppActivity.java  ListAppFragment.java  PermissionRequestActivity.java
container/app/src/main/java/io/virtualapp/provider/: SafetyProvider.java
container/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
container/app/src/main/java/io/virtualapp/widgets/: ListViewPlus.java  RippleButton.java  SquareCardView.java
container/app/src/main/res/layout/: activity_home.xml  activity_marker.xml  activity_mock_location.xml  content_toolbar.xml  item_launcher_app.xml
container/app/src/main/res/values/: strings.xml
container/app/src/main/res/values-zh-rCN/: strings.xml
container/app/src/main/res/values-zh-rTW/: strings.xml
container/container/: build.gradle
container/container/src/androidTest/java/dev/virtualpatch/container/: ExampleInstrumentedTest.java
container/container/src/main/: AndroidManifest.xml
container/container/src/main/java/dev/virtualpatch/container/: App.java  MainActivity.java
container/container/src/test/java/dev/virtualpatch/container/: ExampleUnitTest.java
container/gradle/wrapper/: gradle-wrapper.properties
container/lib/: build.gradle  proguard-rules.pro
container/lib/src/main/aidl/android/os/: RemoteException.aidl
container/lib/src/main/java/com/lody/virtual/: Build.java
container/lib/src/main/java/com/xdja/call/: CallLogObserver.java  PhoneCallReceiver.java
container/lib/src/main/java/com/xdja/mms/: LaunchConversationActivity.java
container/lib/src/main/java/com/xdja/monitor/: MediaObserver.java
container/lib/src/main/java/com/xdja/utils/: PackagePermissionManager.java  SignatureVerify.java
container/lib/src/main/java/com/xdja/zs/: NotificationListener.java  ProviderInfoUtil.java  UacProxyActivity.java
container/lib/src/main/java/dev/sime1/patch/: IntentSanitizer.java  NativeLoader.java  ResultSanitizer.java
container/lib/src/main/java/mirror/android/app/: ResultInfo.java
container/lib/src/main/java/mirror/android/bluetooth/: BluetoothDevice.java
container/lib/src/main/jni/: Android.mk
container/lib/src/main/jni/Foundation/: MapsRedirector.cpp  MinikinHook.cpp  MinikinHook.h  minikin.c
container/lib/src/main/jni/Jni/: VAJni.cpp
container/lib/src/main/jni/transparentED/: BypassFile.cpp  BypassFile.h  TemplateFile.cpp  TemplateFile.h  fileCoder1.h  virtualFileSystem.cpp  virtualFileSystem.h
container/lib/src/main/jni/utils/: utils.cpp
container/libsandhook/: build.gradle
container_generator/: generate.py  generate_all.py  template.py
evaluation/: README.md
notebooks/: bulletin_analysis_ICSE.ipynb  bulletin_dl_ICSE.ipynb  samsung_dl_ICSE.ipynb  traces_ICSE.ipynb
parse_traces/: Cargo.toml
parse_traces/src/: main.rs
patch_apis/: settings.gradle
patch_apis/gradle/wrapper/: gradle-wrapper.properties
patch_apis/hooklib/src/main/java/dev/virtualpatch/patch/: SecurityPatch.java
(+35 files in other folders)
